<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FoodSelector</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    body {
      min-height: 100vh;
    }

    .container {
      padding-top: 30px;
      width: 200px;
      margin: 0 auto;
    }

    .container * {
      display: block;
      text-align: center;
      font-size: 15px;
    }

    .title {
      width: 100%;
      padding: 10px;
      background-color: #f7ad3d;
      color: #fff;
    }

    .input {
      padding: 10px;
      width: 100%;
    }

    .list_item {
      position: relative;
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #222;
    }

    .list_item:last-of-type {
      border-bottom: none;
    }

    .delete {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      height: 20px;
      width: 20px;
      background-color: #f00;
      color: #fff;
      border: none;
      border-radius: 50%;
      cursor: pointer;
    }

    .button {
      width: 100%;
      padding: 10px;
    }

    .result {
      padding: 10px;
      background-color: #00ff00;
    }

    .result:empty {
      display: none;
    }

    .ie {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background-color: #00f;
      padding-top: 100px;
    }

    .ie p,
    .ie a {
      color: #fff;
      text-align: center;
      font-size: 30px;
    }

    @media screen { @media (min-width: 0px) {
      .ie {
        display: none;
      }
      } }
  </style>
</head>

<body>
  <div class="ie">
    <p>YOU ARE USING IE, HAHAHA</p><br>
    <p>Switch to a real browser like <a href="https://www.mozilla.org/en-US/firefox/new/">Firefox</a> or <a href="https://www.chromium.org/Home">Chromium</a></p>
  </div>

  <div class="container">
    <h1 class="title">Enter Foodplaces Here:</h1>
    <input class="input" type="text" placeholder="Tibeter...">
    <div class="list"></div>
    <button class="button">Generate</button>
    <div class="result"></div>
  </div>

  <script>
    input = document.querySelector('.input');
    list = document.querySelector('.list');
    button = document.querySelector('.button');
    result = document.querySelector('.result');

    function deleteMe() {
      deletes = list.querySelectorAll('.list_item');
      deletes.forEach((ele) => {
        ele.querySelector('.delete').addEventListener('click', () => {
          ele.parentNode.removeChild(ele);
        });;
      });
    }

    input.addEventListener('keyup', (key) => {
      if (key.keyCode === 13 && input.value != '') {
        list.innerHTML += '<div class="list_item">' + input.value + '<button class="delete">X</button></div class="list_item">';
        input.value = '';
        deleteMe();
      }
    });

    button.addEventListener('click', () => {
      possibilities = list.querySelectorAll('.list_item');

      choice = possibilities[Math.floor(Math.random() * (possibilities.length))].innerText;
      choice = choice.substring(0, choice.length - 1);

      result.innerText = choice;
    });
  </script>
</body>
</html>
